Analiza korelacji:

Korelacja CHOR1$wiek, CHOR1$ERY: 0.634
Korelacja CHOR1$wiek, CHOR1$HGB: 0.558
Korelacja CHOR1$wiek, CHOR1$HCT: 0.561
Korelacja CHOR1$wiek, CHOR1$LEU: 0.825
Korelacja CHOR1$hsCRP, CHOR1$PLT: 0.781
Korelacja CHOR1$hsCRP, CHOR1$HGB: 0.563
Korelacja CHOR1$hsCRP, CHOR1$HCT: 0.519
Korelacja CHOR1$ERY, CHOR1$LEU: 0.752
Korelacja CHOR1$PLT, CHOR1$HCT: 0.568
Korelacja CHOR1$PLT, CHOR1$MON: 0.801
Korelacja CHOR1$PLT, CHOR1$LEU: 0.574
Korelacja CHOR1$HGB, CHOR1$LEU: 0.917
Korelacja CHOR1$HCT, CHOR1$LEU: 0.851
Korelacja CHOR1$MCHC, CHOR1$MON: 0.56
Korelacja CHOR2$wiek, CHOR2$hsCRP: 0.633
Korelacja CHOR2$wiek, CHOR2$ERY: 0.507
Korelacja CHOR2$wiek, CHOR2$HCT: 0.789
Korelacja CHOR2$wiek, CHOR2$MCHC: 0.648
Korelacja CHOR2$wiek, CHOR2$MON: 0.791
Korelacja CHOR2$hsCRP, CHOR2$ERY: 0.633
Korelacja CHOR2$hsCRP, CHOR2$HGB: 0.879
Korelacja CHOR2$hsCRP, CHOR2$HCT: 0.962
Korelacja CHOR2$hsCRP, CHOR2$MCHC: 0.602
Korelacja CHOR2$hsCRP, CHOR2$MON: 0.988
Korelacja CHOR2$hsCRP, CHOR2$LEU: 0.578
Korelacja CHOR2$ERY, CHOR2$PLT: 0.704
Korelacja CHOR2$ERY, CHOR2$MCHC: 1
Korelacja CHOR2$PLT, CHOR2$HGB: 0.775
Korelacja CHOR2$PLT, CHOR2$HCT: 0.818
Korelacja CHOR2$PLT, CHOR2$MON: 0.872
Korelacja CHOR2$HCT, CHOR2$MCHC: 0.676
Korelacja CHOR2$MCHC, CHOR2$LEU: 0.633
Korelacja CHOR2$MON, CHOR2$LEU: 0.634
Korelacja KONTROLA$wiek, KONTROLA$MON: 0.763
Korelacja KONTROLA$hsCRP, KONTROLA$PLT: 0.531
Korelacja KONTROLA$hsCRP, KONTROLA$MON: 0.978
Korelacja KONTROLA$ERY, KONTROLA$MON: 0.529
Korelacja KONTROLA$ERY, KONTROLA$LEU: 0.502
Korelacja KONTROLA$PLT, KONTROLA$LEU: 0.544
Korelacja KONTROLA$HCT, KONTROLA$MCHC: 0.691
Korelacja KONTROLA$MCHC, KONTROLA$MON: 0.998
Korelacja KONTROLA$MCHC, KONTROLA$LEU: 0.828
