Raport z zamiany braków
Wpisanie 12.4114125 w 13, 7 (CHOR1, HGB)
Wpisanie 11.263575 w 68, 7 (KONTROLA, HGB)
Wpisanie 0.857916666666667 w 5, 10 (CHOR1, MON)

Wartosci odstające w danych
Wartosci odstajace w kolumnie wiek : 48
Wartosci odstajace w kolumnie hsCRP : 20.1548 16.4069 42.6499 19.2124
Wartosci odstajace w kolumnie ERY : 33
Wartosci odstajace w kolumnie PLT : 456 434
Wartosci odstajace w kolumnie HGB : 22.2318
Wartosci odstajace w kolumnie HCT : 0.0423
Wartosci odstajace w kolumnie MCHC : 38.8674 38.203 32.0573 32.2234
Wartosci odstajace w kolumnie MON : 1.5 1.52 0.14 1.61 7
Wartosci odstajace w kolumnie LEU :
